\newif\ifshowsolutions
\showsolutionstrue
\input{./preamble}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chead{%
  {\vbox{%
      \vspace{2mm}
      \large
      Machine Learning \& Data Mining \hfill
      Caltech CS/CNS/EE 155 \hfill \\[1pt]
      Homework 6\hfill
      March 2020 \\
    }
  }
}

\begin{document}
\pagestyle{fancy}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% POLICIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Class-Conditional Densities for Binary Data [25 Points]}

\problem[5] Parameters of Full Model with Factorizing
\begin{subsolution}
	
\end{subsolution}
\clearpage

\problem[5] Parameters of Full Model without Factorizing
\begin{subsolution}
	
\end{subsolution}
\clearpage

\problem[2] Naive Bayes vs. Full Model for Small $N$
\begin{subsolution}
	
\end{subsolution}
\clearpage

\problem[2] Naive Bayes vs. Full Model for Large $N$
\begin{subsolution}
	
\end{subsolution}
\clearpage

\problem[11] Computational Complexity of Making a Prediction Using Naive Bayes vs Full Model
\begin{subsolution}
	
\end{subsolution}
\clearpage


\newpage
\section{Sequence Prediction [75 Points]}

\indent\problem[10] % indent for consistency
Max-Probability State Sequences for 6 Trained HMMs
\begin{subsolution}
	
\end{subsolution}
\clearpage

\indent\problem[17] % indent for consistency
Probability of Emission Sequence for 6 Trained HMMs

\begin{solution}
	
\begin{center}
  \begin{tabular}{ l | l |l | l }
Dataset & Sequence & Max-probability state sequence & Probability of sequence  \\ \hline
1 & x                       & x                     & x\\
1 & x                  & x                & x\\
1 & x             & x           & x\\
1 & x        & x      & x\\
1 & x   & x & x
 \\ \hline
2 & x                       & x                     & x\\
2 & x                  & x                & x\\
2 & x             & x           & x\\
2 & x        & x      & x\\
2 & x   & x & x
 \\ \hline
3 & x                       & x                     & x\\
3 & x                  & x                & x\\
3 & x             & x           & x\\
3 & x        & x      & x\\
3 & x   & x & x
 \\ \hline
4 & x                       & x                     & x\\
4 & x                  & x                & x\\
4 & x             & x           & x\\
4 & x        & x      & x\\
4 & x   & x & x
 \\ \hline
5 & x                       & x                     & x\\
5 & x                  & x                & x\\
5 & x             & x           & x\\
5 & x        & x      & x\\
5 & x   & x & x
 \\ \hline

  \end{tabular}
\end{center}
\end{solution}
\clearpage

\noindent\problem[10] % indent for consistency
Learned State Transition and Output Emission Matrices of Supervised Hidden Markov Model
\begin{subsolution}
	
\end{subsolution}
\clearpage

\indent\problem[15] % indent for consistency
Learned State Transition and Output Emission Matrices of Unsupervised Hidden Markov Model (use the seeds specified in the Piazza post)
\begin{subsolution}
	
\end{subsolution}
\clearpage

\problem[5] Compare 2C and 2D
\begin{subsolution}
	
\end{subsolution}
\clearpage

\problem[5] Generating Emission Sequences
\begin{subsolution}
	
\end{subsolution}
\clearpage

\indent\problem[3] % indent for consistency
Sparsity of Trained $A$ and $O$ Matrices
\begin{subsolution}
	
\end{subsolution}
\clearpage

\indent\problem[5] % indent for consistency
Hidden States vs. Sample Emission Sentences from HMM

\begin{subsolution}
	
\end{subsolution}
\clearpage


\indent\problem[5] % indent for consistency
Analyzing Visualization of State
\begin{subsolution}
	
\end{subsolution}
\clearpage


\end{document}
